{
    "name": "KTagSystemEditor",
    "rootNamespace": "",
    "references": [
        "KTagSystem",
        "XNode",
        "XNodeEditor",
        "KEditorUtil"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}